       -wm,  hm,  dm,   a.r, a.g, a.b,        0.0f, 0.0f, 1.0f,   0.0f, 1.0f,  // 0
			 wm,  hm,  dm,   a.r, a.g, a.b,   0.0f, 0.0f, 1.0f,   1.0f, 1.0f,  // 1
			-wm, -hm,  dm,   a.r, a.g, a.b,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f,  // 2
			 wm, -hm,  dm,   a.r, a.g, a.b,   0.0f, 0.0f, 1.0f,   1.0f, 0.0f,  // 3
			-wm,  hm,  dm,   b.r, b.g, b.b,   0.0f, 1.0f, 0.0f,  0.0f, 1.0f,  // 4
			 wm,  hm,  dm,   b.r, b.g, b.b,   0.0f, 1.0f, 0.0f,  1.0f, 1.0f,  // 5
			-wm,  hm, -dm,   b.r, b.g, b.b,   0.0f, 1.0f, 0.0f,  1.0f, 1.0f,  // 6
			 wm,  hm, -dm,   b.r, b.g, b.b,   0.0f, 1.0f, 0.0f,  0.0f, 1.0f,  // 7
			
             wm,  hm,  dm,   c.r, c.g, c.b,   1.0f, 0.0f, 0.0f,  1.0f, 1.0f,  // 8
			 wm,  hm, -dm,   c.r, c.g, c.b,   1.0f, 0.0f, 0.0f,  0.0f, 1.0f,  // 9
			 wm, -hm,  dm,   c.r, c.g, c.b,   1.0f, 0.0f, 0.0f,  1.0f, 0.0f,  // 10
			 wm, -hm, -dm,   c.r, c.g, c.b,   1.0f, 0.0f, 0.0f,  0.0f, 0.0f,  // 11
			-wm, -hm,  dm,   d.r, d.g, d.b,   0.0f, -1.0f, 0.0f,  0.0f, 1.0f,  // 12
			 wm, -hm,  dm,   d.r, d.g, d.b,   0.0f, -1.0f, 0.0f,  1.0f, 1.0f,  // 13
			-wm, -hm, -dm,   d.r, d.g, d.b,   0.0f, -1.0f, 0.0f,  1.0f, 1.0f,  // 14
			 wm, -hm, -dm,   d.r, d.g, d.b,   0.0f, -1.0f, 0.0f,  0.0f, 1.0f,  // 15

			-wm,  hm,  dm,   e.r, e.g, e.b,   -1.0f, 0.0f, 0.0f,  1.0f, 1.0f,  // 16
			-wm,  hm, -dm,   e.r, e.g, e.b,   -1.0f, 0.0f, 0.0f,  0.0f, 1.0f,  // 17
			-wm, -hm,  dm,   e.r, e.g, e.b,   -1.0f, 0.0f, 0.0f,  1.0f, 0.0f,  // 18
			-wm, -hm, -dm,   e.r, e.g, e.b,   -1.0f, 0.0f, 0.0f,  0.0f, 0.0f,  // 19

			-wm,  hm, -dm,   f.r, f.g, f.b,   0.0f, 0.0f, -1.0f,  1.0f, 1.0f,  // 20
			 wm,  hm, -dm,   f.r, f.g, f.b,   0.0f, 0.0f, -1.0f,  0.0f, 1.0f,  // 21
			-wm, -hm, -dm,   f.r, f.g, f.b,   0.0f, 0.0f, -1.0f,  1.0f, 0.0f,  // 22
			 wm, -hm, -dm,   f.r, f.g, f.b,   0.0f, 0.0f, -1.0f,  0.0f, 0.0f   // 23
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
